CS2itemViewer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CS2itemViewer.MainPage"
             xmlns:model="clr-namespace:CS2itemViewer.Model"
             xmlns:viewmodel="clr-namespace:CS2itemViewer.ViewModel"
             x:DataType="viewmodel:SkinViewModel"
             Title="{Binding Title}">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Label above ScrollView -->
        <Entry
            Placeholder="Search..."
            BackgroundColor="Gray"
            TextColor="Red"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="150"
            Margin="0, 0, -25, 0">
        </Entry>

        <!-- Buttons -->
        <Button Text="Filter" 
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="0"
                Grid.Column="2" 
                HorizontalOptions="End" 
                WidthRequest="65" 
                HeightRequest="35" 
                Margin="0, 0, -25, 0"/>

        <Grid Grid.Row="0" Grid.Column="3" WidthRequest="35" HeightRequest="35" HorizontalOptions="End">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <BoxView Color="Red" Grid.Row="0" Grid.Column="0" WidthRequest="17" HeightRequest="17" />
            <BoxView Color="Green" Grid.Row="0" Grid.Column="1" WidthRequest="17" HeightRequest="17" />
            <BoxView Color="Blue" Grid.Row="1" Grid.Column="0" WidthRequest="17" HeightRequest="17" />
            <BoxView Color="Yellow" Grid.Row="1" Grid.Column="1" WidthRequest="17" HeightRequest="17" />
        </Grid>

        <Button Command="{Binding GetSkinsCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Text="Login" 
                Grid.Row="0" 
                Grid.Column="4" 
                HorizontalOptions="End" 
                WidthRequest="50" 
                HeightRequest="50"
                CornerRadius="25"
                Padding="8,0,8,0"
                Margin="0, 0, 10, 0"/>

        <CollectionView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                        ItemsSource="{Binding Skins}"
                        SelectionMode="None">



            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Skin">
                    <StackLayout Padding="10" Spacing="7">
                        <Grid Padding="10" VerticalOptions="Start">
                            <StackLayout>
                                <Label Text="{Binding MarketName}" />
                            </StackLayout>
                        </Grid>

                        <Grid>
                            <StackLayout>
                                <Label Text="{Binding ItemName}" />
                            </StackLayout>
                        </Grid>

                        <Grid>
                            <StackLayout>
                                <Label Text="{Binding DescriptionFloat}" />
                            </StackLayout>
                        </Grid>

                        <Grid>
                            <StackLayout>
                                <Label Text="{Binding CleanDescriptionText}" />
                            </StackLayout>
                        </Grid>

                        <Grid>
                            <StackLayout>
                                <Label Text="{Binding PriceLatestSell, StringFormat='This is the latest price: {0}'}" />

                            </StackLayout>
                        </Grid>



                        <Image Aspect="AspectFill" HeightRequest="120" Source="{Binding Image}" WidthRequest="160" />

                        <Grid>
                            <!-- Horizontal line -->
                            <BoxView Grid.Row="1" Grid.ColumnSpan="5" HeightRequest="1" BackgroundColor="DarkGray" HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
                        </Grid>


                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            

        </CollectionView>

        
    </Grid>
</ContentPage>
