CS2itemViewer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CS2itemViewer.MainPage"
             xmlns:model="clr-namespace:CS2itemViewer.Model"
             xmlns:viewmodel="clr-namespace:CS2itemViewer.ViewModel"
             x:DataType="viewmodel:SkinViewModel"
             Title="{Binding Title}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Text="{Binding TotalPriceLatestSell, StringFormat='Total value: {0} USD'}" 
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
               HorizontalTextAlignment="Start" 
               FontSize="Medium"  
               FontAttributes="Bold" 
               TextColor="Green"
               Margin="10, -5, 0, 7"/>    

        <!-- Label above ScrollView -->
        <SearchBar Placeholder="Search..."
               BackgroundColor="#2B2B2B"
               TextColor="White"
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
               HorizontalOptions="Center"
               VerticalOptions="Center"
               WidthRequest="220"
               Margin="0, 0, -60, 0"
               Text="{Binding SearchText, Mode=TwoWay}"
               TextChanged="OnSearchTextChanged">
        </SearchBar>

        <!-- Filter button -->
        <Button Text="Filter" 
        Command="{Binding ShowFilterMenuCommand}"
        IsEnabled="{Binding IsNotBusy}"
        HorizontalOptions="End" 
        WidthRequest="62" 
        HeightRequest="35"
        Margin="0, 0, 0, 0"
        Grid.Row="1" Grid.Column="3"/>

        <!-- Filter menu -->
        <StackLayout x:Name="FilterMenuContainer" 
             Grid.Row="2" 
             Grid.Column="0" 
             Grid.ColumnSpan="5"
             Margin="0,5,0,0"
             BackgroundColor="#2B2B2B"
             Padding="0"
             IsVisible="{Binding IsFilterMenuVisible}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Row="0" Grid.Column="0">
                    <CheckBox IsChecked="{Binding IsConsumerGradeChecked, Mode=TwoWay}" />
                    <Label Text="Consumer Grade" VerticalOptions="Center" Margin="0,0,0,0" TextColor="#b0c3d9"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Row="0" Grid.Column="2" >
                    <CheckBox IsChecked="{Binding IsRestrictedChecked, Mode=TwoWay}" />
                    <Label Text="Restricted" VerticalOptions="Center" Margin="0,0,0,0" TextColor="#8847ff"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Row="1" Grid.Column="0">
                    <CheckBox IsChecked="{Binding IsIndustrialGradeChecked, Mode=TwoWay}" />
                    <Label Text="Industrial Grade" VerticalOptions="Center" Margin="0,0,0,0" TextColor="#5e98d9"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Row="1" Grid.Column="2" >
                    <CheckBox IsChecked="{Binding IsCovertChecked, Mode=TwoWay}" />
                    <Label Text="Covert" VerticalOptions="Center" Margin="0,0,0,0" TextColor="#eb4b4b"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Row="3" Grid.Column="0">
                    <CheckBox IsChecked="{Binding IsHighGradeChecked, Mode=TwoWay}" />
                    <Label Text="High Grade" VerticalOptions="Center" Margin="0,0,0,0" TextColor="#4b69ff"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Row="3" Grid.Column="2" >
                    <CheckBox IsChecked="{Binding IsContrabandChecked, Mode=TwoWay}" />
                    <Label Text="Contraband" VerticalOptions="Center" Margin="0,0,0,0" TextColor="#f1ae35"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Row="4" Grid.Column="0">
                    <CheckBox IsChecked="{Binding IsClassifiedChecked, Mode=TwoWay}" />
                    <Label Text="Classified" VerticalOptions="Center" Margin="0,0,0,0" TextColor="#d32ce6"/>
                </StackLayout>

                <!--<StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Row="4" Grid.Column="2" >
                </StackLayout>-->

                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Row="5" Grid.Column="0" >
                    <Button MaximumWidthRequest="40" MaximumHeightRequest="40" Margin="8,0,0,0"  Text="&#xf062;" FontFamily="FontAwesome"></Button>
                    <Label Text="sort by price" VerticalOptions="Center" Margin="10,0,0,0" TextColor="White"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Row="5" Grid.Column="2" >
                    <Button MaximumWidthRequest="40" MaximumHeightRequest="40" Margin="8,0,0,0"  Text="&#xf062;" FontFamily="FontAwesome"></Button>
                    <Label Text="sort by rarity" VerticalOptions="Center" Margin="10,0,0,0" TextColor="White"/>
                </StackLayout>
            </Grid>
        </StackLayout>

        <!-- Login button -->
        <Button Command="{Binding ShowLoginMenuCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Text="Login" 
                Grid.Row="1" 
                Grid.Column="4" 
                HorizontalOptions="End" 
                WidthRequest="52" 
                HeightRequest="52"
                CornerRadius="25"
                Padding="8,0,8,0"
                Margin="0, 0, 10, 0"/>

        <!-- Login menu -->
        <StackLayout x:Name="LoginMenuContainer" 
             Grid.Row="2" 
             Grid.Column="0" 
             Grid.ColumnSpan="5"
             Margin="0,5,0,0"
             BackgroundColor="#2B2B2B"
             Padding="0"
             IsVisible="{Binding IsLoginMenuVisible}">
            <!-- Menu content -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Row="0" Grid.Column="0">
                    <Label Text="Enter Steam-ID: " VerticalOptions="Center" Margin="10,0,0,0" TextColor="#b0c3d9"/>
                    <SearchBar Placeholder="Search..."
                       BackgroundColor="#2B2B2B"
                       TextColor="White"
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       WidthRequest="205"
                       Margin="0, 0, -25, 0"
                       Text="{Binding SearchText, Mode=TwoWay}"
                       TextChanged="OnSearchTextChanged">
                    </SearchBar>
                    
                </StackLayout>

                <Grid Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="5" >
                    <!--<Label Text="how to get SteamID: " VerticalOptions="Center" Margin="10,10,0,0" TextColor="#b0c3d9"  />-->
                    <Label VerticalOptions="Center" Margin="10,10,0,0" TextColor="#b0c3d9" >
                        <Label.FormattedText >
                            <FormattedString >
                                <Span Text="Get Steam-ID Here" TextColor="LightBlue" TextDecorations="Underline" >
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding OpenLinkCommand}" 
                                            CommandParameter="https://store.steampowered.com/account/" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid> 
                    
            </Grid>

        </StackLayout>



        <CollectionView Grid.Row="3" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="5"
                        ItemsSource="{Binding Skins}"
                        SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Skin">
                    <StackLayout Padding="10" Spacing="7">
                        <Grid Padding="10" VerticalOptions="Start">
                            <StackLayout>
                                <Label Text="{Binding MarketName}" 
                                       HorizontalTextAlignment="Center" 
                                       FontSize="Medium"  
                                       FontAttributes="Bold" 
                                       TextColor="{Binding Color}"/>
                            </StackLayout>
                        </Grid>

                        <Grid>
                            <StackLayout>
                                <Label Text="{Binding PriceLatestSell, StringFormat='Latest selling price: {0} USD'}" 
                                       FontAttributes="Bold" 
                                       HorizontalTextAlignment="Center"/>
                                <Image />
                            </StackLayout>
                        </Grid>

                        <Grid WidthRequest="160" HeightRequest="120">
                            <Image Source="{Binding Image}" Aspect="AspectFill">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnImageTapped" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Grid>

                        <Grid Margin="0,20,0,0">
                            <!-- Horizontal line -->
                            <BoxView Grid.Row="1" 
                                     Grid.ColumnSpan="5" 
                                     HeightRequest="1" 
                                     BackgroundColor="DarkGray" 
                                     HorizontalOptions="FillAndExpand" 
                                     VerticalOptions="End"/>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
